﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientDataBase.ServiceDB {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="EventArgs", Namespace="http://schemas.datacontract.org/2004/07/System")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ClientDataBase.ServiceDB.AStandardEventArgs))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ClientDataBase.ServiceDB.OperationTableEventArgs))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ClientDataBase.ServiceDB.DataEventArgs))]
    public partial class EventArgs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AStandardEventArgs", Namespace="http://schemas.datacontract.org/2004/07/InheritorsEventArgs")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(ClientDataBase.ServiceDB.OperationTableEventArgs))]
    public partial class AStandardEventArgs : ClientDataBase.ServiceDB.EventArgs {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GetMessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string GetMessage {
            get {
                return this.GetMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.GetMessageField, value) != true)) {
                    this.GetMessageField = value;
                    this.RaisePropertyChanged("GetMessage");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationTableEventArgs", Namespace="http://schemas.datacontract.org/2004/07/InheritorsEventArgs")]
    [System.SerializableAttribute()]
    public partial class OperationTableEventArgs : ClientDataBase.ServiceDB.AStandardEventArgs {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private KirasaModelsDBLib.NameTableOperation OperationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private KirasaModelsDBLib.NameTable TableNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Errors.EnumDBError TypeErrorField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KirasaModelsDBLib.NameTableOperation Operation {
            get {
                return this.OperationField;
            }
            set {
                if ((this.OperationField.Equals(value) != true)) {
                    this.OperationField = value;
                    this.RaisePropertyChanged("Operation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KirasaModelsDBLib.NameTable TableName {
            get {
                return this.TableNameField;
            }
            set {
                if ((this.TableNameField.Equals(value) != true)) {
                    this.TableNameField = value;
                    this.RaisePropertyChanged("TableName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Errors.EnumDBError TypeError {
            get {
                return this.TypeErrorField;
            }
            set {
                if ((this.TypeErrorField.Equals(value) != true)) {
                    this.TypeErrorField = value;
                    this.RaisePropertyChanged("TypeError");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataEventArgs", Namespace="http://schemas.datacontract.org/2004/07/InheritorsEventArgs")]
    [System.SerializableAttribute()]
    public partial class DataEventArgs : ClientDataBase.ServiceDB.EventArgs {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private KirasaModelsDBLib.ClassDataCommon AbstractDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private KirasaModelsDBLib.NameTable NameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KirasaModelsDBLib.ClassDataCommon AbstractData {
            get {
                return this.AbstractDataField;
            }
            set {
                if ((object.ReferenceEquals(this.AbstractDataField, value) != true)) {
                    this.AbstractDataField = value;
                    this.RaisePropertyChanged("AbstractData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KirasaModelsDBLib.NameTable Name {
            get {
                return this.NameField;
            }
            set {
                if ((this.NameField.Equals(value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RecordEventArgs", Namespace="http://schemas.datacontract.org/2004/07/InheritorsEventArgs")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableAeroscope))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableUAVBase))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableUAVRes))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableUAVResArchive))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableAeroscopeTrajectory))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableTrajectory))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableUAVTrajectory))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableUAVTrajectoryArchive))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableSignalsUAV))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableOtherPoints))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableSecurityGuard))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableFreqRanges))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableFreqRangesRecon))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableFreqKnown))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableReceivingPoint))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableLocalPoints))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.TableRemotePoints))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(KirasaModelsDBLib.GlobalProperties))]
    public partial class RecordEventArgs : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private KirasaModelsDBLib.AbstractCommonTable AbstractRecordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private KirasaModelsDBLib.NameTable NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private KirasaModelsDBLib.NameChangeOperation NameActionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KirasaModelsDBLib.AbstractCommonTable AbstractRecord {
            get {
                return this.AbstractRecordField;
            }
            set {
                if ((object.ReferenceEquals(this.AbstractRecordField, value) != true)) {
                    this.AbstractRecordField = value;
                    this.RaisePropertyChanged("AbstractRecord");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KirasaModelsDBLib.NameTable Name {
            get {
                return this.NameField;
            }
            set {
                if ((this.NameField.Equals(value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public KirasaModelsDBLib.NameChangeOperation NameAction {
            get {
                return this.NameActionField;
            }
            set {
                if ((this.NameActionField.Equals(value) != true)) {
                    this.NameActionField = value;
                    this.RaisePropertyChanged("NameAction");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceDB.IServiceDB", CallbackContract=typeof(ClientDataBase.ServiceDB.IServiceDBCallback))]
    public interface IServiceDB {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ChangeRecord")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableAeroscope))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableUAVBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableUAVRes))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableUAVResArchive))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableAeroscopeTrajectory))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableTrajectory))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableUAVTrajectory))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableUAVTrajectoryArchive))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableSignalsUAV))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableOtherPoints))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableSecurityGuard))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableFreqRanges))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableFreqRangesRecon))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableFreqKnown))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableReceivingPoint))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableLocalPoints))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.TableRemotePoints))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(KirasaModelsDBLib.GlobalProperties))]
        void ChangeRecord(KirasaModelsDBLib.NameTable nameTable, KirasaModelsDBLib.NameChangeOperation nameAction, KirasaModelsDBLib.AbstractCommonTable record, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ChangeRecord")]
        System.Threading.Tasks.Task ChangeRecordAsync(KirasaModelsDBLib.NameTable nameTable, KirasaModelsDBLib.NameChangeOperation nameAction, KirasaModelsDBLib.AbstractCommonTable record, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/AddRangeRecord")]
        void AddRangeRecord(KirasaModelsDBLib.NameTable nameTable, KirasaModelsDBLib.ClassDataCommon rangeRecord, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/AddRangeRecord")]
        System.Threading.Tasks.Task AddRangeRecordAsync(KirasaModelsDBLib.NameTable nameTable, KirasaModelsDBLib.ClassDataCommon rangeRecord, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/RemoveRangeRecord")]
        void RemoveRangeRecord(KirasaModelsDBLib.NameTable nameTable, KirasaModelsDBLib.ClassDataCommon rangeRecord, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/RemoveRangeRecord")]
        System.Threading.Tasks.Task RemoveRangeRecordAsync(KirasaModelsDBLib.NameTable nameTable, KirasaModelsDBLib.ClassDataCommon rangeRecord, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ClearTable")]
        void ClearTable(KirasaModelsDBLib.NameTable nameTable, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/ClearTable")]
        System.Threading.Tasks.Task ClearTableAsync(KirasaModelsDBLib.NameTable nameTable, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonTableOperation/LoadData", ReplyAction="http://tempuri.org/ICommonTableOperation/LoadDataResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(InheritorsException.ExceptionWCF), Action="http://tempuri.org/ICommonTableOperation/LoadDataExceptionWCFFault", Name="ExceptionWCF", Namespace="http://schemas.datacontract.org/2004/07/InheritorsException")]
        KirasaModelsDBLib.ClassDataCommon LoadData(KirasaModelsDBLib.NameTable nameTable, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonTableOperation/LoadData", ReplyAction="http://tempuri.org/ICommonTableOperation/LoadDataResponse")]
        System.Threading.Tasks.Task<KirasaModelsDBLib.ClassDataCommon> LoadDataAsync(KirasaModelsDBLib.NameTable nameTable, int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Connect", ReplyAction="http://tempuri.org/IServiceDB/ConnectResponse")]
        int Connect(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Connect", ReplyAction="http://tempuri.org/IServiceDB/ConnectResponse")]
        System.Threading.Tasks.Task<int> ConnectAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Disconnect", ReplyAction="http://tempuri.org/IServiceDB/DisconnectResponse")]
        void Disconnect(int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Disconnect", ReplyAction="http://tempuri.org/IServiceDB/DisconnectResponse")]
        System.Threading.Tasks.Task DisconnectAsync(int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Ping", ReplyAction="http://tempuri.org/IServiceDB/PingResponse")]
        bool Ping(int IdClient);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDB/Ping", ReplyAction="http://tempuri.org/IServiceDB/PingResponse")]
        System.Threading.Tasks.Task<bool> PingAsync(int IdClient);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceDBCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/DataCallback")]
        void DataCallback(ClientDataBase.ServiceDB.DataEventArgs dataEventArgs);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/RecordCallBack")]
        void RecordCallBack(ClientDataBase.ServiceDB.RecordEventArgs recordEventArgs);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/ICommonTableOperation/RangeCallBack")]
        void RangeCallBack(ClientDataBase.ServiceDB.DataEventArgs dataEventArgs);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServiceDB/ErrorCallback")]
        void ErrorCallback(ClientDataBase.ServiceDB.OperationTableEventArgs error);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IServiceDB/Abort")]
        void Abort();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceDBChannel : ClientDataBase.ServiceDB.IServiceDB, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceDBClient : System.ServiceModel.DuplexClientBase<ClientDataBase.ServiceDB.IServiceDB>, ClientDataBase.ServiceDB.IServiceDB {
        
        public ServiceDBClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public ServiceDBClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public ServiceDBClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceDBClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceDBClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public void ChangeRecord(KirasaModelsDBLib.NameTable nameTable, KirasaModelsDBLib.NameChangeOperation nameAction, KirasaModelsDBLib.AbstractCommonTable record, int IdClient) {
            base.Channel.ChangeRecord(nameTable, nameAction, record, IdClient);
        }
        
        public System.Threading.Tasks.Task ChangeRecordAsync(KirasaModelsDBLib.NameTable nameTable, KirasaModelsDBLib.NameChangeOperation nameAction, KirasaModelsDBLib.AbstractCommonTable record, int IdClient) {
            return base.Channel.ChangeRecordAsync(nameTable, nameAction, record, IdClient);
        }
        
        public void AddRangeRecord(KirasaModelsDBLib.NameTable nameTable, KirasaModelsDBLib.ClassDataCommon rangeRecord, int IdClient) {
            base.Channel.AddRangeRecord(nameTable, rangeRecord, IdClient);
        }
        
        public System.Threading.Tasks.Task AddRangeRecordAsync(KirasaModelsDBLib.NameTable nameTable, KirasaModelsDBLib.ClassDataCommon rangeRecord, int IdClient) {
            return base.Channel.AddRangeRecordAsync(nameTable, rangeRecord, IdClient);
        }
        
        public void RemoveRangeRecord(KirasaModelsDBLib.NameTable nameTable, KirasaModelsDBLib.ClassDataCommon rangeRecord, int IdClient) {
            base.Channel.RemoveRangeRecord(nameTable, rangeRecord, IdClient);
        }
        
        public System.Threading.Tasks.Task RemoveRangeRecordAsync(KirasaModelsDBLib.NameTable nameTable, KirasaModelsDBLib.ClassDataCommon rangeRecord, int IdClient) {
            return base.Channel.RemoveRangeRecordAsync(nameTable, rangeRecord, IdClient);
        }
        
        public void ClearTable(KirasaModelsDBLib.NameTable nameTable, int IdClient) {
            base.Channel.ClearTable(nameTable, IdClient);
        }
        
        public System.Threading.Tasks.Task ClearTableAsync(KirasaModelsDBLib.NameTable nameTable, int IdClient) {
            return base.Channel.ClearTableAsync(nameTable, IdClient);
        }
        
        public KirasaModelsDBLib.ClassDataCommon LoadData(KirasaModelsDBLib.NameTable nameTable, int IdClient) {
            return base.Channel.LoadData(nameTable, IdClient);
        }
        
        public System.Threading.Tasks.Task<KirasaModelsDBLib.ClassDataCommon> LoadDataAsync(KirasaModelsDBLib.NameTable nameTable, int IdClient) {
            return base.Channel.LoadDataAsync(nameTable, IdClient);
        }
        
        public int Connect(string name) {
            return base.Channel.Connect(name);
        }
        
        public System.Threading.Tasks.Task<int> ConnectAsync(string name) {
            return base.Channel.ConnectAsync(name);
        }
        
        public void Disconnect(int IdClient) {
            base.Channel.Disconnect(IdClient);
        }
        
        public System.Threading.Tasks.Task DisconnectAsync(int IdClient) {
            return base.Channel.DisconnectAsync(IdClient);
        }
        
        public bool Ping(int IdClient) {
            return base.Channel.Ping(IdClient);
        }
        
        public System.Threading.Tasks.Task<bool> PingAsync(int IdClient) {
            return base.Channel.PingAsync(IdClient);
        }
    }
}
